<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BEAUTIFY_PACKAGES.SHARE" Version="1.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BEAUTIFY_QUERY.DOMAIN\BEAUTIFY_QUERY.DOMAIN.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="BEAUTIFY_PACKAGES.SHARE" Version="1.6.0" />
    </ItemGroup>

</Project>
