# BEAUTIFY_QUERY

./: .gitignore  .repomixignore  BEAUTIFY_QUERY.sln  Directory.Packages.props  README.md  docker-compose.yml  repomix-output.txt
BEAUTIFY_QUERY.API/: BEAUTIFY_QUERY.API.csproj  Dockerfile  Program.cs
BEAUTIFY_QUERY.API/DependencyInjection/Extensions/: JwtExtensions.cs
BEAUTIFY_QUERY.API/Middlewares/: ExceptionHandlingMiddleware.cs
BEAUTIFY_QUERY.API/Properties/: launchSettings.json
BEAUTIFY_QUERY.APPLICATION/: AssemblyReference.cs  BEAUTIFY_QUERY.APPLICATION.csproj  Class1.cs  GlobalUsings.cs
BEAUTIFY_QUERY.APPLICATION.Tests/: BEAUTIFY_QUERY.APPLICATION.Tests.csproj
BEAUTIFY_QUERY.APPLICATION.Tests/UseCases/Queries/Orders/: GetClinicOrderBranchesQueryHandlerTests.cs  GetOrdersByCustomerIdQueryHandlerTests.cs
BEAUTIFY_QUERY.APPLICATION/DependencyInjection/Extensions/: AddMediatRApplication.cs
BEAUTIFY_QUERY.APPLICATION/Exceptions/: ValidationException.cs
BEAUTIFY_QUERY.APPLICATION/Mapper/: ServiceProfile.cs
BEAUTIFY_QUERY.APPLICATION/UseCases/Events/Services/: test.cs
BEAUTIFY_QUERY.APPLICATION/UseCases/PostgreMigrate/: PostgreMigrateEventHandler.cs
BEAUTIFY_QUERY.APPLICATION/UseCases/Queries/Bookings/: GetBookingDetailByIdQueryHandler.cs  GetBookingPagedResultQueryHandler.cs  GetBookingWithDateQueryHandler.cs  GetTotalAppointmentQueryHandler.cs
BEAUTIFY_QUERY.APPLICATION/UseCases/Queries/Categories/: GetAllCategoriesPagingQueryHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
BEAUTIFY_QUERY.CONTRACT/: AssemblyReference.cs  BEAUTIFY_QUERY.CONTRACT.csproj  Class1.cs  GlobalUsings.cs
BEAUTIFY_QUERY.CONTRACT/Services/Booking/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Categories/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Clinics/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Configs/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/CustomerSchedules/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Dashboards/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/DoctorCertificates/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Events/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Followers/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/OrderDetails/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Orders/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Services/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/ShiftConfigs/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Subscriptions/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/SurveyQuestions/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Surveys/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/Users/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/WalletTransactions/: Query.cs  Response.cs
BEAUTIFY_QUERY.CONTRACT/Services/WorkingSchedules/: Query.cs  Response.cs
BEAUTIFY_QUERY.DOMAIN/: BEAUTIFY_QUERY.DOMAIN.csproj  Constanst.cs  GlobalUsings.cs
BEAUTIFY_QUERY.DOMAIN/Constrants/: TableNames.cs
BEAUTIFY_QUERY.DOMAIN/Documents/: ClinicServiceProjection.cs  CustomerScheduleProjection.cs  MentorProjection.cs  SubscriptionProjection.cs  WorkingScheduleProjection.cs
BEAUTIFY_QUERY.DOMAIN/Entities/: Category.cs  Clinic.cs  ClinicOnBoardingRequest.cs  ClinicService.cs  ClinicTransaction.cs  ClinicVoucher.cs  Clinics.cs  Config.cs  Conversation.cs  CustomerSchedule.cs  DoctorCertificate.cs  DoctorService.cs  Event.cs  Feedback.cs  Follower.cs  LiveStreamDetail.cs  LivestreamRoom.cs  Message.cs  Order.cs  OrderDetail.cs  OrderFeedback.cs  OrderFeedbackMedia.cs  Procedure.cs  ProcedureMedia.cs  ProcedurePriceType.cs  ProcedurePriceTypes.cs  Promotion.cs  Role.cs  Service.cs  ServiceMedia.cs  ShiftConfig.cs  Staff.cs  SubscriptionPackage.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  SurveyQuestionOption.cs  SurveyResponse.cs  SystemTransaction.cs  User.cs  (+5 more)
BEAUTIFY_QUERY.DOMAIN/Exceptions/: BadRequestException.cs  DoctorCertificateException.cs  DomainException.cs  IdentityException.cs  NotFoundException.cs  ProductException.cs
BEAUTIFY_QUERY.INFRASTRUCTURE/: AssemblyReference.cs  BEAUTIFY_QUERY.INFRASTRUCTURE.csproj  Class1.cs
BEAUTIFY_QUERY.INFRASTRUCTURE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BEAUTIFY_QUERY.PERSISTENCE/: ApplicationDbContext.cs  AssemblyReference.cs  BEAUTIFY_QUERY.PERSISTENCE.csproj  Class1.cs
BEAUTIFY_QUERY.PERSISTENCE/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
BEAUTIFY_QUERY.PERSISTENCE/Migrations/: 20250205051102_Initial.Designer.cs  20250205051102_Initial.cs  ApplicationDbContextModelSnapshot.cs
BEAUTIFY_QUERY.PERSISTENCE/Repositories/: MongoRepository.cs  RepositoryBase.cs
BEAUTIFY_QUERY.PRESENTATION/: BEAUTIFY_QUERY.PRESENTATION.csproj  Class1.cs  GlobalUsings.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Bookings/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Categories/: CategoryApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Clinics/: ClinicApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Configs/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/CustomerSchedules/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Dashboard/: DashboardApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/DoctorCertificates/: DoctorCertificateApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Events/: EventApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/OrderDetails/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Orders/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Services/: ServiceApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/ShiftConfigs/: ShiftConfigApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Subscriptions/: SubscriptionApi.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/SurveyQuestions/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Surveys/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/Users/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/WalletTransactions/: Apis.cs
BEAUTIFY_QUERY.PRESENTATION/APIs/WorkingSchedules/: WorkingScheduleApi.cs
BEAUTIFY_QUERY.PRESENTATION/Constrants/: RoleNames.cs
(+124 files in other folders)
