<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BEAUTIFY_PACKAGES.SHARE" Version="1.12.9"/>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Update="BEAUTIFY_PACKAGES.SHARE" Version="1.6.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BEAUTIFY_QUERY.DOMAIN\BEAUTIFY_QUERY.DOMAIN.csproj" />
    </ItemGroup>

</Project>
