<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Directory.Packages.props" />
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BEAUTIFY_PACKAGES.SHARE" Version="1.4.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Update="BEAUTIFY_PACKAGES.SHARE" Version="1.4.6" />
    </ItemGroup>

</Project>
