<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="7.2.0"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BEAUTIFY_QUERY.INFRASTRUCTURE\BEAUTIFY_QUERY.INFRASTRUCTURE.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Update="BEAUTIFY_PACKAGES.SHARE" Version="1.6.0"/>
    </ItemGroup>

</Project>
