<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BEAUTIFY_PACKAGES.SHARE" Version="1.3.3" />
        <PackageReference Include="Carter" Version="7.2.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BEAUTIFY_QUERY.APPLICATION\BEAUTIFY_QUERY.APPLICATION.csproj" />
      <ProjectReference Include="..\BEAUTIFY_QUERY.CONTRACT\BEAUTIFY_QUERY.CONTRACT.csproj" />
      <ProjectReference Include="..\BEAUTIFY_QUERY.DOMAIN\BEAUTIFY_QUERY.DOMAIN.csproj" />
      <ProjectReference Include="..\BEAUTIFY_QUERY.INFRASTRUCTURE\BEAUTIFY_QUERY.INFRASTRUCTURE.csproj" />
      <ProjectReference Include="..\BEAUTIFY_QUERY.PERSISTENCE\BEAUTIFY_QUERY.PERSISTENCE.csproj" />
      <ProjectReference Include="..\BEAUTIFY_QUERY.PRESENTATION\BEAUTIFY_QUERY.PRESENTATION.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
